1         Carlsen             Magnus                 2830 0      Offerspill
2         Caruana             Fabiano                2804 0      Saint Louis
3         Nakamura            Hikaru                 2789 0      Seattle CC
4         Nepomniachtchi      Ian                    2770 0      Moscow
5         Abdusattorov        Nodirbek               2765 0      Tashkent
6         Liren               Ding                   2762 0      Hangzhou
7         Firouzja            Alireza                2760 0      Paris
8         So                  Wesley                 2757 0      Minnetonka
9         R                   Praggnanandhaa         2747 0      Chennai
10        D                   Gukesh                 2743 0      Chennai

